spring.datasource.url= jdbc:mysql://localhost:3306/kakao2?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1248

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
